<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav ka website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
       
        color: blue;
        font-family:'poppins',sans-serif;
        
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: centre;
        height: 80px;
        background-color: white;
        

    }
    nav ul{
        display: flex;
        justify-content: center;
        margin: 30px;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        
    }
    nav ul li a{
Text-decoration:none;

color: blue;
    }
    nav ul li a:hover{
        color:rgb(252, 9, 9);
    }
    main hr{
        border:0;
        background:blue;
        height:1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .left{
        margin: 20px;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
    }
   .firstsection div{
    display: flex;
        justify-content: space-around;
        margin: 23px 0;
   }
    .firstsection div{
        width: 40%;
    }
    .leftsection{
        color: white;
        font-size: 3rem;
    }
    .leftsection div{
width: 40%;
margin: 40px 0;
    }
    
    .rightsection {
        width:26px;
     
        
    }
    
    .rightsection img{
        width: 70%;
        margin: 50px 0;

    }
    .puple{
        color: aqua;
    }
    
    #element{
        color:aqua;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
 .secondsection{
    font-size: 1.6rem;
    color: aliceblue;
 }
 .grey{
    color:grey;
 }
 .secondsection .vertical{
 height: 93px;
 width: 1px;
 background-color: aliceblue;
 margin: 0 110px;
 }
 .secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
 }
 .vertical-title{
   position: relative;
     top: 85px;
    left: -150px;


 }
 .vertical-desc{


 }
 .image-top{
    width: 38px;
    position: relative;
    top: -38px;
    left: -19px;
 }
 .footer{
    display: flex;
    margin: 23px 100px;
 }
 footer{
    color: black;
    background-color: aqua;
    height: 233px;
 }
 .second{
    color: black;
    position: relative;
    left: -270px;
 }
 .thirde{
    color: black;
    position: relative;
    left: -500px;
    
 }
 footer .text-centre{
    color: red;
    text-align: center;
 }
</style>
<body>
    <header>
    <nav>
        
        <div class="left">Sourav's Website</div>
        
    <div class="right"></div>
    <body style="background-image: url('Souravkawebsite/newspace.png'); background-size: cover; background-repeat: no-repeat;"></body>
<ul>
    <li><a href="/">Home</li></a>
    <li><a href="/">About</li></a>
    <li><a href="/">Services</li></a>
    <li><a href="/">Projects</li></a>
    <li><a href="/">Contact me</li></a>
</ul>    
</nav>
    </header>
<main>
    <section class="firstsection">
        <div class="leftsection" >
         <p>Hi, my name is <span class="puple">Sourav</span> and I am a Developer <br><span id="element"></span></p>
         
        
        </div>
        
<div class="rightsection">
    <img src="bgcolor.png" alt="">

</div>


    </section>
<hr>
    <section class="secondsection">
        <span class="grey">What I Have Done So Far</span>
        <h1>PROJECTS</h1>
        <div class="box" >
            
        <div class="vertical"> <img class ="image-top" src="developer.png" alt=""> </div>
        <div class="vertical-title">HTML Developer </div>
        <div class="vertical"> <img class ="image-top" src="developer.png" alt=""> </div>
        <div class="vertical-title">HTML Developer </div>
        <div class="vertical"> <img class ="image-top" src="developer.png" alt=""> </div>
        <div class="vertical-title">HTML Developer </div>
        <div class="vertical"> <img class ="image-top" src="developer.png" alt=""> </div>
        <div class="vertical-title">HTML Developer </div>
        
        <div class="vertical-desc"> </div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="first"> <h3>Sourav's Developer Portfolio</h3></div>
        <div class="second"> <br><h4>Contact Me- +91 6204413328</h4></div>
        <div class="thirde"><br><br><h5>Email- @souravaero7@gmail.com</h5></div>
        <div class="fourth"></div>

    </div>
    <div class="text-centre"> <br><br>www.souravportfolio.com | All Rights Reserved</div>
</footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web Designer','Video Editor' ],
      typeSpeed: 50,
    });
     </script>
</body>
</html>